HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày (day) 24  tháng (month) 04  năm (year) 2023
Mẫu số - Ký hiệu (Serial No.) : 1C23TYY
Số (Invoice No.) : 00000027

Mã của Cơ quan thuế: 002F56FA4C9F0644F8806BC9CC83FA10C9
Đơn vị bán (Seller) : CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG THƯƠNG MẠI MINH LONG
Mã số thuế (Tax Code) : 0 1 0 2 8 9 2 8 2 4
Địa chỉ (Address) : Thôn Gia Cốc, Xã Kiêu Kỵ, Huyện Gia Lâm, Thành phố Hà Nội, Việt Nam
Điện thoại (Tel) : 0978983732
Số tài khoản (Account No.) : 32626888 tại Ngân hàng thương mại cổ phần Á Châu- PGD Gia Lâm

Người mua (Buyer) :
Đơn vị (Company name) :  CÔNG TY TNHH GIẢI PHÁP CÔNG NGHỆ NGUỒN POSTEF
Mã số thuế (Tax Code) :  0101459199
Địa chỉ (Address) :  Số 63, phố Trần Phú, Phường Điện Biên, Quận Ba Đình, Thành phố Hà Nội, Việt Nam
Hình thức thanh toán (Payment method) :  Chuyển khoản
Số tài khoản (Account No.) :
STT Tên hàng hóa, dịch vụ Đơn vị Số lượng Đơn giá Thành tiền
(No.) (Description) tính (Quantity) (Unit Price) (Amount)
(Unit)

1 2 3 4 5 6 = 4 x 5
1 ATMEGA8L-8PU IC MCU 8-bit 8KB FLASH 28DIP Cái 1.600 74.600 119.360.000

2 Đế IC 28 pin loại nhỏ Cái 1.600 1.500 2.400.000

3 CONN TERMINAL 12P 15EDG3.81-4P 3.81mm Cái 1.600 15.200 24.320.000
chân cong

4 CONN TERMINAL 10P 15EDG3.81-4P 3.81mm Cái 1.600 11.500 18.400.000
chân cong

5 CONN TERMINAL 2P 2EDG5.08-2P chân cong Cái 1.600 2.500 4.000.000
(CON 2 xanh)

6 CONN TERMINAL 3P 2EDG5.08-3P chân cong Cái 1.600 3.500 5.600.000
(CON 3 xanh)

7 L7805CV IC Ổn Áp Nguồn 5V 1.5A TO-220 Cái 1.600 4.400 7.040.000

8 C1815 2SC1815 TO-92 Transistor 0.15A 50V TO- Cái 3.200 500 1.600.000
92

9 PC817 OPTOISOLATOR 5KV TRANS DIP-4 Cái 3.200 1.500 4.800.000

10 LED 7 thanh 0.36 inch 3 số màu đỏ K chung Cái 1.600 8.300 13.280.000
3261AS

11 LED Xanh 3mm Cái 3.200 550 1.760.000

12 Tụ hóa 1uF/ 16V Cái 1.600 450 720.000

13 Điện trở vạch 1/4W 10K 1% Cái 8.000 120 960.000

14 Điện trở vạch 1/4W 13K 1% Cái 3.200 120 384.000

15 Điện trở vạch 1/4W 1K 1% Cái 22.400 120 2.688.000

(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)

Giải pháp Hóa đơn Điện tử được cung cấp bởi Công ty Cổ phần Bkav - MST 0101360697 - ĐT 1900 545414 - http://ehoadon.vn
Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyến tại http://tracuu.ehoadon.vn. Mã tra cứu HĐĐT này: T6I3EO424B6HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày (day) 24  tháng (month) 04  năm (year) 2023
Mẫu số - Ký hiệu (Serial No.) : 1C23TYY
Số (Invoice No.) : 00000027
[Tiep theo trang truoc - Trang 2/3]

Mã của Cơ quan thuế: 002F56FA4C9F0644F8806BC9CC83FA10C9
Đơn vị bán (Seller) : CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG THƯƠNG MẠI MINH LONG
Mã số thuế (Tax Code) : 0 1 0 2 8 9 2 8 2 4
Địa chỉ (Address) : Thôn Gia Cốc, Xã Kiêu Kỵ, Huyện Gia Lâm, Thành phố Hà Nội, Việt Nam
Điện thoại (Tel) : 0978983732
Số tài khoản (Account No.) : 32626888 tại Ngân hàng thương mại cổ phần Á Châu- PGD Gia Lâm

Người mua (Buyer) :
Đơn vị (Company name) :  CÔNG TY TNHH GIẢI PHÁP CÔNG NGHỆ NGUỒN POSTEF
Mã số thuế (Tax Code) :  0101459199
Địa chỉ (Address) :  Số 63, phố Trần Phú, Phường Điện Biên, Quận Ba Đình, Thành phố Hà Nội, Việt Nam
Hình thức thanh toán (Payment method) :  Chuyển khoản
Số tài khoản (Account No.) :
STT Tên hàng hóa, dịch vụ Đơn vị Số lượng Đơn giá Thành tiền
(No.) (Description) tính (Quantity) (Unit Price) (Amount)
(Unit)

1 2 3 4 5 6 = 4 x 5
16 Điện trở vạch 1/4W 220R 1% Cái 8.000 120 960.000

17 Điện trở vạch 1/4W 56K 1% Cái 1.600 120 192.000

18 Điện trở vạch 2W 10R 5% Cái 1.600 150 240.000

19 Diode zener 1/2W 15V DIP Cái 1.600 500 800.000

20 1N4007 Diode chỉnh lưu 1A 1000V 52mm chân nhỏ Cái 1.600 500 800.000

21 Diode 1N4148 1/2W DIP Cái 6.400 300 1.920.000

22 Relay 12V 8 chân 1A HK19F-DC12V-SHG Cái 3.200 13.000 41.600.000

23 Điện trở nhiệt NTC MF52A 103 10K 1% Cái 2.500 1.400 3.500.000

24 Dăm 2.54mm 40 chân Thanh 100 1.320 132.000

25 Công tắc chip ( 6 x 6 x 8) mm Cái 1.600 550 880.000

Theo phụ lục 01 kèm theo hợp đồng số : 1004/HĐ-
26 MINHLONG-PDE/2023, ký ngày 10 tháng 03 năm
2023

(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)

Giải pháp Hóa đơn Điện tử được cung cấp bởi Công ty Cổ phần Bkav - MST 0101360697 - ĐT 1900 545414 - http://ehoadon.vn
Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyến tại http://tracuu.ehoadon.vn. Mã tra cứu HĐĐT này: T6I3EO424B6HÓA ĐƠN GIÁ TRỊ GIA TĂNG
(VAT INVOICE)
Ngày (day) 24  tháng (month) 04  năm (year) 2023
Mẫu số - Ký hiệu (Serial No.) : 1C23TYY
Số (Invoice No.) : 00000027
[Tiep theo trang truoc - Trang 3/3]

Mã của Cơ quan thuế: 002F56FA4C9F0644F8806BC9CC83FA10C9
Đơn vị bán (Seller) : CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG THƯƠNG MẠI MINH LONG
Mã số thuế (Tax Code) : 0 1 0 2 8 9 2 8 2 4
Địa chỉ (Address) : Thôn Gia Cốc, Xã Kiêu Kỵ, Huyện Gia Lâm, Thành phố Hà Nội, Việt Nam
Điện thoại (Tel) : 0978983732
Số tài khoản (Account No.) : 32626888 tại Ngân hàng thương mại cổ phần Á Châu- PGD Gia Lâm

Người mua (Buyer) :
Đơn vị (Company name) :  CÔNG TY TNHH GIẢI PHÁP CÔNG NGHỆ NGUỒN POSTEF
Mã số thuế (Tax Code) :  0101459199
Địa chỉ (Address) :  Số 63, phố Trần Phú, Phường Điện Biên, Quận Ba Đình, Thành phố Hà Nội, Việt Nam
Hình thức thanh toán (Payment method) :  Chuyển khoản
Số tài khoản (Account No.) :
STT Tên hàng hóa, dịch vụ Đơn vị Số lượng Đơn giá Thành tiền
(No.) (Description) tính (Quantity) (Unit Price) (Amount)
(Unit)

1 2 3 4 5 6 = 4 x 5

Cộng tiền hàng (Sub total) : 258.336.000
Thuế suất GTGT (Tax rate) : 10% Tiền thuế GTGT (VAT amount) : 25.833.600
Tổng cộng tiền thanh toán (Total payment) : 284.169.600
Số tiền viết bằng chữ (Amount in words) : Hai trăm tám mươi tư triệu một trăm sáu mươi chín nghìn sáu trăm đồng
chẵn./.
Người mua hàng (Buyer) Người bán hàng (Seller)
Đã được ký điện tử bởi
(Signed digitally by)

CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY
DỰNG THƯƠNG MẠI MINH LONG
Ngày: 24/04/2023

(Cần kiểm tra đối chiếu khi lập, giao, nhận hóa đơn)

Giải pháp Hóa đơn Điện tử được cung cấp bởi Công ty Cổ phần Bkav - MST 0101360697 - ĐT 1900 545414 - http://ehoadon.vn
Hóa đơn Điện tử (HĐĐT) được tra cứu trực tuyến tại http://tracuu.ehoadon.vn. Mã tra cứu HĐĐT này: T6I3EO424B6