{
  "Metadata": {
    "Id": "5d172243-87f9-4b45-af7f-b7dded647a55",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "MainScreen",
    "Width": 480,
    "Height": 420,
    "Theme": "Default",
    "ShowInTaskbar": false,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "HTML",
        "tag": "div",
        "attrs": [
          {
            "attr": "",
            "value": ""
          }
        ],
        "content": "<style>\n  .container{\n    width: 100%;\n    height: 200px;\n    display: flex;\n    justify-content: center;\n    background-color: red;\n}\n.icon{\n    margin: 30px;\n    margin-bottom: 30px;\n}\n</style>\n\n<div class=\"container\">\n  <img class=\"icon\" src=\"https://cdn-icons-png.flaticon.com/512/2474/2474482.png\" style=\"width:128px;height:128px;\"/>\n</div>  ",
        "refreshOnChange": true,
        "key": "html1",
        "type": "htmlelement",
        "input": false,
        "tableView": false
      },
      {
        "columns": [
          {
            "components": [],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          },
          {
            "components": [],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [
              {
                "label": "Chọn tệp",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "customClass": "button",
                "tableView": false,
                "key": "btnFolder",
                "type": "button",
                "input": true
              }
            ],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 2,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 2
          }
        ],
        "customClass": "button",
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          },
          {
            "components": [],
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [
              {
                "label": "Thoát",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "tableView": false,
                "key": "thoat",
                "type": "button",
                "input": true
              }
            ],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 1,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 1
          },
          {
            "components": [],
            "size": "md",
            "width": 2,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 2
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}