{
  "Metadata": {
    "Id": "a1a484ab-8574-4f49-b086-9cdc3eaa71d2",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ValidationInvoice",
    "Width": 770,
    "Height": 930,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h3",
        "key": "FileName",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Số hóa đơn",
        "placeholder": "Số hóa đơn",
        "tableView": true,
        "validate": {
          "required": true,
          "pattern": "\\d+"
        },
        "key": "Number",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Ngày tạo",
        "placeholder": "Ngày tạo hóa đơn",
        "displayMask": "9999/99/99",
        "tableView": true,
        "validate": {
          "required": true,
          "pattern": "^\\d{4}(0[1-9]|1[0-2])(0[1-9]|[12]\\d|3[01])$",
          "minLength": 8
        },
        "key": "Date",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Mã số thuế",
        "placeholder": "Mã số thuế",
        "tableView": true,
        "validate": {
          "required": true,
          "pattern": "\\d+"
        },
        "key": "TaxCode",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Đơn vị đối tác",
        "placeholder": "Đơn vị đối tác",
        "tableView": true,
        "validate": {
          "required": true
        },
        "key": "SellerName",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Tổng tiền hàng hóa, dịch vụ",
        "placeholder": "Tổng tiền hàng hóa, dịch vụ",
        "tableView": true,
        "validate": {
          "required": true,
          "pattern": "\\d+"
        },
        "key": "SubTotal",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Thuế",
        "placeholder": "Thuế",
        "tableView": true,
        "validate": {
          "required": true,
          "pattern": "\\d+"
        },
        "key": "Vat",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Total",
        "placeholder": "Total",
        "tableView": true,
        "validate": {
          "required": true,
          "pattern": "\\d+"
        },
        "key": "Total",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Next",
        "showValidations": false,
        "theme": "info",
        "tableView": false,
        "key": "next",
        "type": "button",
        "saveOnEnter": false,
        "input": true
      }
    ]
  }
}